{
    "name": "binyameencodes/esign-laravel",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/binyameencodes/esign-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Binyameen",
            "email": "binyameencodes@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "docusign/esign-client": "^6.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "autoload": {
        "psr-4": { "Binyameencodes\\eSign\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Binyameencodes\\eSign\\" : "test/" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Binyameencodes\\eSign\\ESignServiceProvider"
            ]
        }
    }
}
